@import "config";
@import "utilities";
@import "item_grid";

// General styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo

#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

// Main nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header

#header {
  // Header home
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: $light-color;
    border-bottom: 3px $main-color solid;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  // Header inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px $main-color solid;
  }
}
// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Home Section B
  &-b {
    .stats {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
      div {
        padding: 1.5rem;

        &:nth-child(odd) {
          background: $light-color;
          color: $main-color;
        }
        &:nth-child(even) {
          background: $azure-color;
          color: white;
        }
      }
    }
  }
  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      text-align: center;

      // Process-step
      &-step {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 0.8rem;
        transition: all 1s;
      }

      // Process-icon
      &-icon {
        border-radius: 50%;
        padding: 2rem;
        background: $dark-color;
        color: set-text-color($dark-color);
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}
// About Sections

#about {
  // About A Section
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "award-1 award-2 award-3";
      grid-gap: 1rem;
      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      text-align: left;
      a {
        color: $main-color;
      }
    }
    .award-1 {
      grid-area: award-1;
      margin-top: 1rem;
    }
    .award-2 {
      grid-area: award-2;
      margin-top: 1rem;
    }
    .award-3 {
      grid-area: award-3;
      margin-top: 1rem;
    }
  }
  // About B Section
  &-b {
    .progress {
      overflow: hidden;
      height: 15px;
      background: $medium-color;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        background: $main-color;
        text-align: center;
      }
    }
    .input-progress {
      font-size: 10px;
      font-weight: bold;
      height: 100%;
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      img {
        width: 50%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
    }
  }
}

// Contact Page
// Section A
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 85%;
    }
  }
  // Contact Info
  // Section B

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;

      i:hover {
        color: $main-color;
      }
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: white;

      &:hover {
        background: $main-color;
        color: set-text-color($main-color);
      }
    }
  }
}
// Import media queries
@import "media";
